email_user=""
email_password=""
email_host="smtp-mail.outlook.com"
email_to=''
email_port=587
email_secure=false
email_from=''
email_files_dir='./files'
failed_emails_tracker="failed.json"
max_attempts=5
job_interval=3000


